<html>
<head>
	<title>My STR Project</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1 class="Welcome">Welcome to my Software Test Report site!</h1>
	<br>
	<div class="center">

		<a href="str_page.html">
			<img src="assets/Picture1.png" alt="Ascent phone Picture" width="250">
			<h2>STR <br>Document</h2>
		</a>
		<a href="vid_page.html">
			<img src="assets/video pic.png" alt="Ascent video" width="330">
			<h2>STR <br>Video</h2>
		</a>
			
	</div>
	<br>
	<br>
	<h2>By: Chava.Akiva</h2>
</body>
</html>
